<!DOCTYPE html>
    <html>
        <head>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8825162288341578"
     crossorigin="anonymous"></script>
            <title>Welcome</title>
        </head>
        <body>
            <p>Welcome to my Website where i make awesome games and apps you can use</p>
            <br>
            <p>Here are come cool links for my games and apps (copy and paste them in a new tab)</p>
            <p>https://howdoyouspellcomputers.github.io/cookieclicker/</p>
        </body>
    </html>
